<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/rojo"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="111dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:src="@drawable/img_pizza"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Pizza App"
        android:textColor="@color/white"
        android:textSize="24sp"></TextView>

</LinearLayout>